REACT_APP_GATEWAY="http://localhost:4000"
REACT_APP_AUTH_WEB_URI="http://localhost:4000/auth"
REACT_APP_GITHUB_OAUTH_URL="http://localhost:4000/auth/login/github"
REACT_APP_BASE_ROUTE_API=""
REACT_APP_NAME="Telar Social"
REACT_APP_COMPANY_NAME="Telar"
REACT_APP_EMAIL_SUPPORT="support@telar.dev"
REACT_APP_WEBSOCKET_URL="https://telarpress-websocket.herokuapp.com"
REACT_APP_RECAPTCHA_SITE_KEY="6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI"
FAST_REFRESH="false"
GENERATE_SOURCEMAP="false"