AdminUsername=admin@telar.dev
AdminPassword=P@55w0rd
MongoHost=your_mongo_db_host_here
MongoDatabase=telar
PhoneAuthId=
PhoneAuthToken=
RefEmailPass=""
PayloadSecret="qFgDaxIiDdTYjrMto_hIZBQhNv2b22w-x7VV9weJySnTfM7KfufMrCrNu86Y3sFv"
TSClientSecret=your_github_oauth_secret_here
RecaptchaKey="6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe"
Key="LS0tLS1CRUdJTiBFQyBQUklWQVRFIEtFWS0tLS0tCk1IY0NBUUVFSUtFdWJwQmlIa1pRWWxPUmJDeThnR1R6OHR6cldzakJKQTZHZkZDclE5OGNvQW9HQ0NxR1NNNDkKQXdFSG9VUURRZ0FFT3I2ck1tUlJOS3VadXd3cy9oV3dGVE02RUNFRWFKR0dBUkNKVU80VWZvVVJsOGI0SlRoRwp0OFZERktlUjJpK1p4RSt4aC93VEJhSi96dnRTcVppTm5RPT0KLS0tLS1FTkQgRUMgUFJJVkFURSBLRVktLS0tLQo="
KeyPub="LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUZrd0V3WUhLb1pJemowQ0FRWUlLb1pJemowREFRY0RRZ0FFT3I2ck1tUlJOS3VadXd3cy9oV3dGVE02RUNFRQphSkdHQVJDSlVPNFVmb1VSbDhiNEpUaEd0OFZERktlUjJpK1p4RSt4aC93VEJhSi96dnRTcVppTm5RPT0KLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg=="
ServiceAccount=your_firebase_service_account_in_base64_here
